# Flicknexs

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webnexs/flicknexs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webnexs/flicknexs/: AboutusActivity.java  AlarmReceiver.java  AllalbumAdopter.java  AnimalNames.java  ApiClient.java  ApiInterface.java  AudioCategorypageActivity.java  AudioPageActivity.java  Audiocat.java  AudiocatAdopter.java  AudiocatPageAdopter.java  Audiocatpage.java  Audiolist.java  AudiolistAdopter.java  AudiopagecatAdopter.java  ChangePasswordActivity.java  Connectivity.java  Constant.java  CustomAdapter.java  CustomVolleyRequest.java  DataAdapter.java  EditProfileActivity.java  EpisodeAdopter.java  FaqActivity.java  FliperActivity.java  ForgotVerificationActivity.java  ForgotpasswordActivity.java  JSONResponse.java  ListViewAdapter.java  LiveActivityaaa.java  LivePaymentActivity.java  LivepaymentEnableActivity.java  MainActivity.java  MovieCategoryActivity.java  Movies.java  (+132 more)
app/src/main/res/anim/: fadein1.xml  fadeout1.xml  mm.xml  nn.xml  slideup.xml  zoomin.xml
app/src/main/res/drawable/: add.xml  audios.xml  audioshare.xml  audiowatchlistadd.xml  background.xml  bottom_navigation_selector.xml  bottom_navigation_selector1.xml  buttonbackgroun.xml  buttonbackground.xml  card_outline.xml  circle1.xml  divider.xml  downarrow.xml  edittextstyle.xml  goback.xml  layoutgradient.xml  layoutgradient1.xml  menu.xml  onff_unselect.xml  repeatvisible.xml  selector_bottombar_text.xml  share1.xml  shufflevisible.xml  ssahre.xml  videoshare.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_audio_page.xml  activity_audiocategory.xml  activity_change_password.xml  activity_edit_profile.xml  activity_faq.xml  activity_fliper.xml  activity_forgot_verification.xml  activity_forgotpassword.xml  activity_genre.xml  activity_home_login_actvity.xml  activity_live_payment_enable.xml  activity_liveplay.xml  activity_main.xml  activity_movie_category.xml  activity_movie_page.xml  activity_moviecategorylist.xml  activity_movies.xml  activity_music_player.xml  activity_my_account.xml  activity_new.xml  activity_notification.xml  activity_payper_payment.xml  activity_payperview.xml  activity_payperview_audio.xml  activity_payperviewcopy.xml  activity_payperviewlist.xml  activity_privacypolicy.xml  activity_search.xml  activity_series.xml  activity_series_page.xml  activity_signin.xml  activity_signup.xml  activity_signup_payment.xml  activity_splash_screen.xml  activity_subscribe.xml  activity_subscribe_payment.xml  activity_terms_and_condition.xml  activity_trying.xml  activity_tv_activities.xml  (+43 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
