<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home1"
        android:title="Home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/serachbot"
        android:title="Search" />


    <item
        android:id="@+id/navigation_audio"
        android:icon="@drawable/audios"
        android:title="Audios" />


    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/tv"
        android:title="Videos" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

</menu>