<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:background="#000000"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="18dp"
            android:fontFamily="@font/opensbold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/toolbar_title" />


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/avatar"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">





                        <EditText
                            android:id="@+id/id"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Name"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/edittextstyle"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:text="E-Mail"/>


                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:hint="@string/Email"
                            android:layout_weight="1"
                            android:textColor="@color/editextcolor"
                            android:fontFamily="@font/opensans"
                            android:inputType="text"
                            android:textColorHint="#848587"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittextstyle"/>


                   <!-- <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:text="Mobile"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mobile1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:hint="@string/mobile"
                            android:textColor="@color/editextcolor"
                            android:fontFamily="@font/opensans"
                            android:inputType="text"
                            android:textColorHint="#848587"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:background="@drawable/edittextstyle"/>


                    </LinearLayout>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:text="User Name"/>


                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="10dp"
                            android:hint="@string/username"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/editextcolor"
                            android:fontFamily="@font/opensans"
                            android:inputType="text"
                            android:textColorHint="#848587"
                            android:background="@drawable/edittextstyle"/>


                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/update"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/buttonbackgroun"
                            android:layout_marginRight="5dp"
                            android:textColor="#FFFFFF"
                            android:text="Update Profile"
                            android:fontFamily="@font/opensbold1"
                            android:paddingBottom="5dp"
                            android:textAllCaps="false"
                            android:textSize="14dp" />


                    </LinearLayout>
                </LinearLayout>

            <TextView
                android:id="@+id/pass"
                android:visibility="gone"
                android:text="123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

</LinearLayout>
    </ScrollView>


    </FrameLayout>
</LinearLayout>



