<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".SigninActivity">

   <!-- <android:android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        layout_height="?actionBarSize"
        layout_width="wrap_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" >



    </android:android.support.v7.widget.Toolbar>-->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="25dp"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>



        </LinearLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="25dp">



    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:hint="@string/username"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:textColor="@color/editextcolor"
        android:fontFamily="@font/opensans"
        android:inputType="text"
        android:textColorHint="#848587"
        android:shadowColor="#B8B8B8" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittextstyle"
        android:paddingLeft="15dp"
        android:textColor="@color/editextcolor"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:fontFamily="@font/opensans"
        android:paddingBottom="8dp"
        android:hint="@string/password"
        android:textColorHint="#848587"
        android:inputType="textPassword"
        android:shadowRadius="2"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonbackgroun"
                    android:gravity="center|center_horizontal"
                    android:text="Sign In"
                    android:textSize="19dp"
                    android:fontFamily="@font/opensbold"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_gravity="right"
                android:textColor="#e7e8ea"
                android:fontFamily="@font/opensans"
                android:layout_marginTop="15dp"
                android:gravity="right"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#848587"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1.8"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="or"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="#848587"/>



            </LinearLayout>


            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonbackgroun"
                android:gravity="center|center_horizontal"
                android:text="Register Here"
                android:fontFamily="@font/opensbold"
                android:textSize="19dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout

                    android:layout_weight="1"
                    android:id="@+id/FrameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.facebook.login.widget.LoginButton
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/loginButton" />

                    <Button
                        android:id="@+id/fb_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/com_facebook_button_background"
                        android:text="FaceBook"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </FrameLayout>
                <com.google.android.gms.common.SignInButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_button">

                </com.google.android.gms.common.SignInButton>

            </LinearLayout>

</LinearLayout>



</LinearLayout>
    </ScrollView>
</LinearLayout>
