<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mediaview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li"
        android:layout_gravity="bottom"
        android:background="#ECECEC"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="er"
            >

            <LinearLayout
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/pausebutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:visibility="visible"

                    >

                    <ImageView
                        android:id="@+id/button6"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/pause" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/button5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:src="@drawable/play"
                        />

                </LinearLayout>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/playerrecycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:text="Small Text" />


            </LinearLayout>


            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></TextView>


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
