<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/arrived_homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/camera_dialog_border"
        android:layout_centerInParent="true"
        android:layout_margin="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Settings"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#111"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notification_on"
                android:gravity="center"
                android:background="@drawable/onoff_bg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="ON"/>

            <TextView
                android:id="@+id/notification_off"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="OFF"/>


        </LinearLayout>

        <Button
            android:background="@drawable/buttonbackgroun"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/close_done"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="10dp"
            android:text="CLOSE"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />


    </LinearLayout>

</RelativeLayout>